+Name getUnsubscribedNumbers
+Request
GET https://rest.nexmo.com/sc/us/alert/opt-in/query/json?api_key={api_key}&api_secret={api_secret}

+Response
+Body
{
    "opt-in-count":"3",
    "opt-in-list":[
    {
        "msisdn":"15558937009",
        "opt-in":"false",
        "opt-out":"true",
        "opt-out-date":"2014-06-27 18:31:33"
    },
    {
        "msisdn":"15554908975",
        "opt-in":"false",
        "opt-out":"true",
        "opt-out-date":"2014-07-18 16:20:20"
    },
    {
        "msisdn":"15559912501",
        "opt-in":"false",
        "opt-in-date":"2014-07-18 15:28:23",
        "opt-out":"true",
        "opt-out-date":"2014-08-18 23:17:40"
    }
    ]
}

+Name optIn
+Request
GET https://rest.nexmo.com/sc/us/alert/opt-in/manage/json?api_key={api_key}&api_secret={api_secret}&msisdn=15553455634

+Response
+Body
{
	"msisdn":"15559301529",
	"opt-in":"true",
	"opt-in-date":"2014-08-21 17:34:47",
	"opt-out":"false"
}