+Name SFUserQuery
+Request
GET https://na15.salesforce.com/services/data/v31.0/query/?q=SELECT+name+from+User

+Headers
Authorization:Bearer someAccessToken

+Response 200 Content-Type application/json
+Body
{
  "totalSize" : 3,
  "done" : true,
  "records" : [ {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v31.0/sobjects/User/id"
    },
    "Name" : "Paul Chan"
  }, {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v31.0/sobjects/User/id"
    },
    "Name" : "Chung Chan"
  }, {
    "attributes" : {
      "type" : "User",
      "url" : "/services/data/v31.0/sobjects/User/id"
    },
    "Name" : "Raymond Woo"
  } ]
}
