# This example defines multiple controller methods.
# This is only supported since the 1.1.0 version

#
# Create a user 
#

+name createUser
+Request
POST http://ec2-54-235-127-73.compute-1.amazonaws.com:8088/rest/createUser
+Headers
appId : app1
+Body
{
"id":1,
"primaryEmailAddress":"jim.liu@magnet.com"
}
+Response 
+Body
{
  "id" : 1,
  "appId" : "app1",
  "createdTime" : "2013-12-29T08:00:00Z",
  "updatedTime" : "2013-12-29T08:00:00Z",
  "primaryEmailAddress" : "jim.liu@magnet.com"
}

#
# Delete a user
#

+name deleteUser
+Request
DELETE http://ec2-54-235-127-73.compute-1.amazonaws.com:8088/rest/users/{userId}
+Headers
appId : app1

+Response 200

#
# List users
#

+Name listUsers
+Request
GET http://ec2-54-235-127-73.compute-1.amazonaws.com:8088/rest/listUsers?startIndex=1&pageSize=10
+Headers
appId : app1

+Response 
+Body
[ {
    "id" : 1,
    "appId" : "app1",
    "createdTime" : "2013-12-29T08:00:00Z",
    "primaryEmailAddress" : "jim.liu@magnet.com"
  }, {
    "id" : 1,
    "appId" : "app1",
    "createdTime" : "2013-12-29T08:00:00Z",
    "primaryEmailAddress" : "jim.liu2@magnet.com",
    "updatedTime" : "2013-12-29T20:00:00Z"
  } ]

#
# Update a user
#
+name updateUser
+Request
PUT http://ec2-54-235-127-73.compute-1.amazonaws.com:8088/rest/updateUser
+Headers
appId : app1
+Body
{
  "id" : 1,
  "createdTime" : "2013-12-29T08:00:00Z",
  "primaryEmailAddress" : "jim.liu2@magnet.com"
}
+Response 
+Body
{
  "id" : 1,
  "appId" : "app1",
  "createdTime" : "2013-12-29T08:00:00Z",
  "primaryEmailAddress" : "jim.liu2@magnet.com",
  "updatedTime" : "2013-12-29T20:00:00Z"
}

#
# Login
#

+name login
+Request
POST http://ec2-54-235-127-73.compute-1.amazonaws.com:8088/rest/login
+Headers
appId : app1
+Body
userName=jim.liu&password=password

+Response 
+Body 
success

